docker run --gpus all -it --rm -v $(pwd):/workspace sionna-with-tf-container

================
== TensorFlow ==
================

NVIDIA Release 25.02-tf2 (build 143088766)
TensorFlow Version 2.17.0
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright 2017-2024 The TensorFlow Authors.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

NOTE: The SHMEM allocation limit is set to the default of 64MB.  This may be
   insufficient for TensorFlow.  NVIDIA recommends the use of the following flags:
   docker run --gpus all --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 ...

2025-06-16 14:55:01.538399: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-16 14:55:01.552666: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1750100101.567567       1 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1750100101.572522       1 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1750100101.586579       1 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1750100101.586601       1 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1750100101.586605       1 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1750100101.586608       1 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-06-16 14:55:01.590448: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
--- Main Script: Initializing GPU for TensorFlow ---
✅ Found and configured 2 GPU(s). Memory growth enabled.
--- Main Script: GPU Initialization Complete ---
✅ Sionna imported successfully.
Found and configured 2 GPU(s).

🚀 Starting Baseline Simulation...
I0000 00:00:1750100105.276120       1 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 92981 MB memory:  -> device: 0, name: NVIDIA H100 NVL, pci bus id: 0000:43:00.0, compute capability: 9.0
I0000 00:00:1750100105.278359       1 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 80574 MB memory:  -> device: 1, name: NVIDIA H100 NVL, pci bus id: 0000:44:00.0, compute capability: 9.0
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1750100128.221399     378 cuda_solvers.cc:175] Creating GpuSolver handles for stream 0x272dd6e0
Episode 10/100 complete. Average SINR so far: 17.20 dB
Episode 20/100 complete. Average SINR so far: 17.56 dB
Episode 30/100 complete. Average SINR so far: 17.00 dB
Episode 40/100 complete. Average SINR so far: 17.29 dB
Episode 50/100 complete. Average SINR so far: 17.64 dB
Episode 60/100 complete. Average SINR so far: 17.76 dB
Episode 70/100 complete. Average SINR so far: 17.90 dB
Episode 80/100 complete. Average SINR so far: 17.70 dB
Episode 90/100 complete. Average SINR so far: 17.66 dB
Episode 100/100 complete. Average SINR so far: 17.69 dB

========================================
✅ Baseline Simulation Complete.
========================================

--- Baseline Performance Metrics ---
  - Mean SINR: 17.69 dB
  - Std. Dev. of SINR: 3.64 dB
  - Median SINR: 18.02 dB
  - Min / Max SINR: 7.70 / 24.82 dB
  - Detection Rate: 0.00% (by definition)

Use these values to fill the 'Baseline' column in your paper's table.////
//////////////////////////
python3 analyze_results2.py 
Successfully loaded 'ppo_final_v4_challenging_episodes.csv'.
Successfully loaded 'ppo_final_v4_challenging_steps.csv'.

--- Generating Publication-Ready Performance Figures ---
✅ Figure 1 (Updated Publication Training Curves) saved.
✅ Figure 2 (SINR/Detection Rate Trade-off) saved.
✅ Figure 3 (ISAC Resource Allocation Strategy) saved.

--- Final Converged Policy Performance Analysis ---
Analysis performed on the last 12497 episodes:

--- Reward Statistics ---
  - Mean: 1976.60
  - Std Dev (Stability): 1740.42
  - Median (Typical Value): 1420.00
  - Min / Max: 20.00 / 8750.00

--- Communication Quality (User SINR) Statistics ---
  - Mean: 13.10 dB
  - Std Dev: 11.32 dB
  - Median: 16.47 dB
  - Min / Max: -26.00 / 27.49 dB

--- Security Performance (Detection Rate) Statistics ---
  - Mean Detection Rate: 92.80%
  - Std Dev: 13.51%
  - Median: 100.00%
  - Max Detection Rate in an episode: 100.00%
